which,wich => which
until,untill => until
true,truely,truly => truly
tommorow, tommorrow => tomorrow
seperate => separate
teh,the => the
thsi,this => this
suprise => surprise
resistence => resistance
rember,remeber => remember
refered,refering = refer
recieve => receive
realy => really
prefered,prefering => prefer
posession => possession
peice => piece
persistant => persistent
occurance,occurence => occurrence
occured,occuring => occur
ocassion,occassion => occasion
noticable => noticeable
neccessary,nessacery,nesasery => necessary
liase,liason => liaise
knowlege => knowlegde
interupt => interrupt
independant => independent
us,usa => united states
ind => india
pak => pakistan




