<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscripts.js"></script>
<style>
</style>
</head>
<body>
<div align="center">
    <div id='cssmenu'>
    <ul>
       <li class='active'><a href='index.html'><span>Home</span></a></li>
       <li><a href='#'><span>About Me</span></a></li>
       <li class='last'><a href='#'><span>Contact Me</span></a></li>
    </ul>
    </div>
	<div id="search">
    	<h1>Multi Source Search</h1>
        <form method="post">
        <table>
        <tr>
        <td><input type="text" name="search" class="search" value=""></td>
        <td><input type="submit" name="" class="button" value="Search"></td>
        </tr>
        </table>
        </form>
        </div>
    </div>
</div>
</body>
</html>
