<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact US</title>
<link href="images/icon.ico" rel="shortcut icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscripts.js"></script>
<script type="text/javascript" src="js/date_time.js"></script>
<!--<script type="text/javascript" src="js/jscript.js"></script>-->

<script>
function myFunction(x)
{
		x.style.background="#9ED3FE";

		if(x.value == 'Enter your name')
		{
			x.value = '';
			x.style.color='black';


		}

		if(x.value=='Enter your address')
		{
			x.value = '';
			x.style.color='black';

		}
		if(x.value=='Enter your phone no')
		{
			x.value = '';
			x.style.color='black';

		}
		if(x.value=='Enter your e-mail')
		{
			x.value = '';
			x.style.color='black';

		}

}

function myFunction1(x)
{

	x.style.backgroundColor ="";

	x.style.color='black';


}
function myFunction2(x)
{

	x.style.backgroundColor ="";

	x.style.color='black';

}
function myFunction3(x)
{

	x.style.backgroundColor ="";
	x.style.color='black';

}
function myFunction4(x)
{

	x.style.backgroundColor ="";
	//x.value='Enter your e-mail';
	x.style.color='black';

}
function myFunction5(x)
{
x.style.backgroundColor ="";
x.style.color='black';
}


</script>

<script>
$(document).ready(function(){

	$("#enquiry").click(function(){
		$(".contact").hide();
	 });
});

</script>

</head>
<body>
<div align="center">

	<div id="header">
    	<div class="container">
            <a href="index.html"><div class="logo"></div></a>
            <div class="dt">
                <span id="date_time"></span>
                <script type="text/javascript">window.onload = date_time('date_time');</script>
            </div>
    	</div><!-- end of container -->
    </div><!-- end of header -->

    <div id='cssmenu'>
    <div class="container">
        <ul>
           <li ><a href='index.html'><span>Home</span></a></li>
           <li class='last'><a href='http://localhost/phpsqlajax_map_v3.html'><span>Map</span></a></li>
           <li><a href='about1.html'><span>About Project</span></a></li>
           <li class='active'><a href='contact.html'><span>Contact Us</span></a></li>
           <li class='last'><a href='faq.html'><span>FAQ</span></a></li>
        </ul>
	</div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="content">
           	<div>&nbsp;</div>
        	<div class="left">

                <h2><U>Contact:</U></h2>
               
			<table width="500px" height="200px;">
				<tr>
				<td><p><b>Santosh Kumar Dubey</b><br><b>Email: <br><a href="mailto: sdubey2@buffalo.edu"> sdubey2@buffalo.edu </a> </b> <br></td>
				</tr>
			</table>
				</div>
            <div>&nbsp;</div>
            <div class="right">
            	<div class="form">
                </div>
            </div>
        </div><!-- end of contents -->
    </div><!-- end of container -->

  <!-- Footer -->
    <div id="footer">
    <div class="container">
        <div class="footer_nav">
              <span>Copyright &copy; 2014, <a href="http://www.buffalo.edu"> University at Buffalo </a> All rights reserved | <a href="privacy.html"> Privacy & Accessibility </a></span>
        </div>
        <div class="footer_nav _center">
            <a target="_blank" href="https://www.facebook.com/universityatbuffalo"><img src="images/s1.png"></a>
            <a target="_blank" href="https://twitter.com/UBCommunity"><img src="images/s2.png"></a>
        </div>
        <div class="footer_nav _right">
        	<a href="faq.html">FAQ</a>
        </div>
    </div>
	</div> <!-- end of Footer -->
</div>
</div>
</body>
</html>
