<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FAQ</title>
<link href="images/icon.ico" rel="shortcut icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="content/styles.css" rel="stylesheet" />
<link href="css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscripts.js"></script>
<script type="text/javascript" src="js/date_time.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.9.1.js"></script>-->
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/js-image-slider.js"></script>
<script type="text/javascript" src="js/myscripts1.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="scripts/jquery.autocomplete.js"></script>

<script>

//==========================================Auto-Suggestion for Wikipedia=========================================//

	$(function () {
		    $.ajax({
			url: 'http://localhost:8080/solr/Wikipedia/select?q=*&fl=title&wt=json&indent=true',
			dataType: 'json'
		    }).done(function (source) {

				var arr = [];

			    if(source.response.docs != "") {
					$.each(source.response.docs, function(key, val) {
						$.map(source.response.docs[key], function (value, k) {
							if($.inArray(value.toString(), arr) < 0) {
								arr.push(value.toString());
							}
						});

					});
				}

//==========================================Auto-Suggestion for Wikivoyage=========================================//
				 $.ajax({
					url: 'http://localhost:8080/solr/Wikivoyage/select?q=*&fl=title&wt=json&indent=true',
					dataType: 'json'
					}).done(function (source1) {
						if(source1.response.docs != "") {
							$.each(source1.response.docs, function(key, val) {
								$.map(source1.response.docs[key], function (value, k) {
									if($.inArray(value.toString(), arr) < 0) {
										arr.push(value.toString());
									}
								});

							});
					}

//==========================================Auto-Suggestion for Wikinews=========================================//
				 $.ajax({
					url: 'http://localhost:8080/solr/Wikinews/select?q=*&fl=title&wt=json&indent=true',
					dataType: 'json'
					}).done(function (source2) {
						if(source2.response.docs != "") {
							$.each(source2.response.docs, function(key, val) {
								$.map(source2.response.docs[key], function (value, k) {
									if($.inArray(value.toString(), arr) < 0) {
										arr.push(value.toString());
									}
								});

							});
					}

			$('#querys').autocomplete({
			    lookup: arr,
				onSelect: function (suggestion) {
				}
			});

		    });

		});
		});
		});
		$("#querys").keypress(function(e){
			if(e.keyCode == 13) {
				success_fn();
				return false;
			}
		});

</script>

</head>
<!==========================================HTML starts from HERE=========================================>
<body>
<div align="center">

	<div id="header">
    	<div class="container">
           <a target="_blank" href="http://www.buffalo.edu"><div class="logo"></div></a>
            <div class="dt">
                <span id="date_time"></span>
                <script type="text/javascript">window.onload = date_time('date_time');</script>
            </div>
    	</div><!-- end of container -->
    </div><!-- end of header -->

    <div id='cssmenu'>
    <div class="container">
        <ul>
           <li><a href='index.html'><span>Home</span></a></li>
            <li class='last'><a href='http://localhost/phpsqlajax_map_v3.html'><span>Map</span></a></li>
           <li><a href='about1.html'><span>About Project</span></a></li>
           <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
           <li class='active'><a href='faq.html'><span>FAQ</span></a></li>
        </ul>

	<div class="search1">
    	<div class="container">
        	<div id="search-bar">

            <form method="post">
           <input type="text" name="search" class="search" id="querys" value="Search here" onFocus="if(this.value == 'Search here') {this.value = '';this.style.color='black';}" >
            <input type="submit" name="submit_btn" class="button" value="Search" id="submit_btn">
            </form>
            </div><!--end of search bar-->
            <div id="space"></div>
        </div><!--end of container-->
    </div><!--search1-->
    </div><!--end of container-->
    </div><!--end of cssmenu-->
           <!-- Content -->
    <div class="container">
    <div class="content">

    <div id="options">

	<a href="javascript:parentAccordion.pr

(1)">Expand All</a> | <a

href="javascript:parentAccordion.pr(-1)">Collapse

All</a>

</div><!--end of options-->

    <ul class="acc" id="acc">
	 <li>
		<h3>Frequently Asked Questions</h3>
		<div class="acc-section">
			<div class="acc-content">
           		<ul class="acc" id="nested">
					<li>
                        <h3>Which language have been used in this project ?</h3>
						<div

class="acc-section">


<div class="acc-content">
	<tr> <td>
Python		 <br>
		</td> </tr>
	<tr> <td>
Java  <br>
		</td> </tr>
	<tr> <td>
PHP  <br>
		</td> </tr>
	<tr> <td>
SQL  <br>
		</td> </tr>

	<tr> <td>
Javascript ( JQuery )  <br>
		</td> </tr>

	<tr> <td>
HTML 5  <br>
		</td> </tr>

	<tr> <td>
CSS 3		 <br>
		</td> </tr>
	<tr> <td>

JSP		 <br>
</td> </tr>

</div>


</div><!--end of parsing-->
					</li>
					<li>


<h3>How Tokenizing is done in this project ?</h3>
						<div

class="acc-section">


<div class="acc-content">

	Java code was used to normailze the text and convert it to tokenstream. XML file was read via SAX parser and Wiki parsers extracted the text from the XML dump. This data was then fed in a HashMap one document at a time and then index into Solr. Re-direct pages were omitted.


</div>


</div><!--end of Tokenizing-->
					</li>
					<li>


<h3>How Indexing is implemented in this project ?</h3>
						<div

class="acc-section">


<div class="acc-content">

Native Solr features were used to convert the incoming Tokenstream from SolrJ to index. We used the standard tokenizer factory to remove special charatcters. Solr Filters like punctuation were used to get rid of characthers and whitespace normailzers. The modified stream is then indexed.

</div>


</div><!--end of indexing-->
					</li>

                <li>
		<h3>Query Processing in this project ?</h3>
		<div class="acc-section">
			<div class="acc-content">

The query is captured by the HTML form is java which does an HTTP POST to the jsp file in Tomcat which then gathers the input. JSP file generates a Solr query and renders the incoming JSON into a user readable neatly formated page. This shows the results for each core separately.
</div>
		</div><!--end of Query Processing-->
	</li>


               <li>
		<h3>Development Tools and System rquirements ?</h3>
		<div class="acc-section">
			<div class="acc-content">
<table>

					<b>
					Development Tools :
					</b>

					<tr> <td>
						1) Eclipse :  to run java code to make index.

					</td></tr>
					<tr> <td>

	ii) Solr : Once the index is done , it will be mounted on the Solr for further processing.

					</td></tr>

					<tr> <td>


	iii) AJAX development tools.

					</td></tr>

	<tr> <td>

	iv) SQL : Database  needed to mount all the data (countries and citites) in it.

	</tr></td>
	<tr> <td>
	v) Editior :  Any Tools or editior is required to implement tha code in python.

	</tr></td>

	<tr> <td>
	vi) Javascript enabled browser.

	</tr></td>

	<tr> <td>
	vii) Apache Httpd 2.2  : is needed to run MAP UI to perform query processing.

	</tr></td>

	<tr> <td>
	viii) Apache Tomcat 7 : This server is needed to perform query task etc.

	</tr></td>

	<tr> <td>
	ix) HTML5 And CSS3 : Any compatible tools required to run and implement the HTML5 and CSS3 code.

	</tr></td>
	</table>
            </div>
		</div><!--end of Design-->
	</li>



</ul>

<script type="text/javascript" src="script.js"></script>

<script type="text/javascript">

var parentAccordion=new TINY.accordion.slider("parentAccordion");
parentAccordion.init("acc","h3",0,0);

var nestedAccordion=new TINY.accordion.slider("nestedAccordion");
nestedAccordion.init("nested","h3",1,-1,"acc-selected");

</script>

</div>
    </div><!--end of Implementation-->

</li>
</ul>
</div><!--end of content-->

</div><!--end of container-->

<!-- Footer -->
    <div id="footer">
    <div class="container">
        <div class="footer_nav">
              <span>Copyright &copy; 2014, <a href="http://www.buffalo.edu"> University at Buffalo </a> All rights reserved | <a href="privacy.html"> Privacy & Accessibility </a></span>
        </div>
        <div class="footer_nav _center">
            <a target="_blank" href="https://www.facebook.com/universityatbuffalo"><img src="images/s1.png"></a>
            <a target="_blank" href="https://twitter.com/UBCommunity"><img src="images/s2.png"></a>
        </div>
        <div class="footer_nav _right">
        	<a href="faq.html">FAQ</a>
        </div>
    </div>
	</div> <!-- end of Footer -->


</div><!--end of center-->



</body>
</html>
