<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FAQ</title>
<link href="images/icon.ico" rel="shortcut icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="content/styles.css" rel="stylesheet" />
<link href="css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscripts.js"></script>
<script type="text/javascript" src="js/date_time.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.9.1.js"></script>-->
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/js-image-slider.js"></script>
<script type="text/javascript" src="js/myscripts1.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="scripts/jquery.autocomplete.js"></script>

<script>
	
//==========================================Auto-Suggestion for Wikipedia=========================================//	

	$(function () {
		    $.ajax({
			url: 'http://localhost:8080/solr/Wikipedia/select?q=*&fl=title&wt=json&indent=true',
			dataType: 'json'
		    }).done(function (source) {
				
				var arr = [];
										
			    if(source.response.docs != "") {
					$.each(source.response.docs, function(key, val) {
						$.map(source.response.docs[key], function (value, k) {
							if($.inArray(value.toString(), arr) < 0) {
								arr.push(value.toString());
							}
						});
			
					});
				}
				
//==========================================Auto-Suggestion for Wikivoyage=========================================//	
				 $.ajax({
					url: 'http://localhost:8080/solr/Wikivoyage/select?q=*&fl=title&wt=json&indent=true',
					dataType: 'json'
					}).done(function (source1) {
						if(source1.response.docs != "") {
							$.each(source1.response.docs, function(key, val) {
								$.map(source1.response.docs[key], function (value, k) {
									if($.inArray(value.toString(), arr) < 0) {
										arr.push(value.toString());
									}
								});
					
							});
					}
					
//==========================================Auto-Suggestion for Wikinews=========================================//	
				 $.ajax({
					url: 'http://localhost:8080/solr/Wikinews/select?q=*&fl=title&wt=json&indent=true',
					dataType: 'json'
					}).done(function (source2) {
						if(source2.response.docs != "") {
							$.each(source2.response.docs, function(key, val) {
								$.map(source2.response.docs[key], function (value, k) {
									if($.inArray(value.toString(), arr) < 0) {
										arr.push(value.toString());
									}
								});
					
							});
					}
				
			$('#querys').autocomplete({
			    lookup: arr,
				onSelect: function (suggestion) {
				}
			});
		
		    });

		});
		});
		});
		$("#querys").keypress(function(e){
			if(e.keyCode == 13) {
				success_fn();
				return false;
			}
		});

</script>

</head>
<!==========================================HTML starts from HERE=========================================>
<body>
<div align="center">

	<div id="header">
    	<div class="container">
           <a target="_blank" href="http://www.buffalo.edu"><div class="logo"></div></a>
            <div class="dt">
                <span id="date_time"></span>
                <script type="text/javascript">window.onload = date_time('date_time');</script>
            </div>
    	</div><!-- end of container -->
    </div><!-- end of header -->

    <div id='cssmenu'>
    <div class="container">
        <ul>
           <li><a href='index.html'><span>Home</span></a></li>
           <li class='active'><a href='http://localhost/phpsqlajax_map_v3.html'><span>MAP</span></a></li>
           <li><a href='about1.html'><span>About Project</span></a></li>
           <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
           <li class='last'><a href='faq.html'><span>FAQ</span></a></li>
        </ul>
        	
	<div class="search1">
    	<div class="container">
        	<div id="search-bar">
            
            <form method="get" action="result.jsp" id="form1">
           <input type="text" name="search" class="search" id="querys" value="Search here" onFocus="if(this.value == 'Search here') {this.value = '';this.style.color='black';}" >
            <input type="submit" class="button" value="Search" name="submit_btn" id="submit_btn">
            </form>
            </div><!--end of search bar-->
            <div id="space"></div>
        </div><!--end of container-->
    </div><!--search1-->
    </div><!--end of container-->
    </div><!--end of cssmenu-->
       
    <!-- Content -->
    <div class="container">
    <div class="content">

</div>
    </div><!--end of Implementation-->
    
</li>
</ul>
</div><!--end of content-->
                
</div><!--end of container-->

 <!-- Footer -->
    <div id="footer">
    <div class="container">
        <div class="footer_nav">
              <span>Copyright &copy; 2014, <a href="http://www.buffalo.edu"> University at Buffalo </a> All rights reserved | <a href="privacy.html"> Privacy & Accessibility </a></span>
        </div>
        <div class="footer_nav _center">
            <a target="_blank" href="https://www.facebook.com/universityatbuffalo"><img src="images/s1.png"></a>
            <a target="_blank" href="https://twitter.com/UBCommunity"><img src="images/s2.png"></a>
        </div>
        <div class="footer_nav _right">
        	<a href="faq.html">FAQ</a>
        </div>
    </div>
	</div> <!-- end of Footer -->




</body>
</html>
